<?xml version="1.0" encoding="UTF-8"?>
<daoTool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="./metadata/jaxb/DAOTool.xsd">

	<filePath>metadata/comp</filePath>
	<project>org.conan.dm</project>
	<dbname>competition</dbname>
	<dbtype>mysql</dbtype>
	
	<modules>
        <module>
            <name>quiz</name>
            <model>
                <name>quiz</name>
                <table>t_quiz</table>
                <prop><name>title</name><type>varchar(16)</type></prop>
                <prop><name>content</name><type>mediumtext</type><null>true</null></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <prop><name>end_date</name><type>timestamp</type><null>true</null></prop>
                <prop><name>owner_id</name><type>int</type></prop>
                <prop><name>category</name><type>int</type></prop>
                <index><type>unique</type><name>title</name></index>
                <index><name>owner_id</name></index>
            </model>
            <model>
                <name>quizStatus</name>
                <table>t_quiz_status</table>
                <prop><name>qid</name><type>int</type></prop>
                <prop><name>status</name><type>varchar(16)</type><default>WAIT</default><null>true</null></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <prop><name>description</name><type>varchar(512)</type><null>true</null></prop>
                <index><type>unique</type><name>qid</name></index>
            </model>
            <model>
                <name>quizData</name>
                <table>t_quiz_data</table>
                <prop><name>qid</name><type>int</type></prop>
                <prop><name>type</name><type>int</type></prop>
                <prop><name>file</name><type>varchar(256)</type></prop>
                <prop><name>remote</name><type>varchar(256)</type></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <index><name>qid</name></index>
            </model>
            <model>
                <name>quizSubmit</name>
                <table>t_quiz_submit</table>
                <prop><name>qid</name><type>int</type></prop>
                <prop><name>lang</name><type>varchar(16)</type><default>R</default><null>true</null></prop>
                <prop><name>code</name><type>mediumtext</type></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <prop><name>player_id</name><type>int</type></prop>
                <prop><name>status</name><type>varchar(8)</type><default>INIT</default><null>true</null></prop>
                <prop><name>result</name><type>varchar(16)</type><default>INIT</default><null>true</null></prop>
                <prop><name>prob</name><type>int</type><null>true</null></prop>
                <prop><name>description</name><type>varchar(512)</type><null>true</null></prop>
                <index><name>qid</name></index>
                <index><name>player_id</name></index>
            </model>
        </module>
        <module>
            <name>user</name>
            <model>
                <name>user</name>
                <table>t_user</table>
                <prop><name>name</name><type>varchar(16)</type></prop>
                <prop><name>password</name><type>varchar(64)</type></prop>
                <prop><name>email</name><type>varchar(128)</type><null>true</null></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <prop><name>title</name><type>varchar(16)</type><null>true</null></prop>
                <index><type>unique</type><name>name</name></index>
                <index><type>unique</type><name>email</name></index>
            </model>
		</module>
		<module>
            <name>config</name>
            <model>
                <name>config</name>
                <table>t_config</table>
                <prop><name>name</name><type>varchar(16)</type></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <prop><name>r</name><type>varchar(512)</type></prop>
                <index><type>unique</type><name>name</name></index>
            </model>
		</module>
	</modules>
</daoTool>