<?xml version="1.0" encoding="UTF-8"?>
<daoTool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="./metadata/jaxb/DAOTool.xsd">

	<filePath>metadata/pymk</filePath>
	<project>com.tianji</project>
	<dbname>suggestion</dbname>
	<dbtype>postgres</dbtype>
	
	<modules>
        <module>
            <name>suggestion</name>
            <model>
                <name>pymkConfig</name>
                <table>pymk_config</table>
                <prop><name>name</name><type>varchar(16)</type></prop>
                <prop><name>type</name><type>varchar(16)</type></prop>
                <prop><name>value</name><type>varchar(1024)</type></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <index><type>unique</type><name>name</name></index>
            </model>
            <model>
                <name>pymkHideMembers</name>
                <table>pymk_hide_members</table>
                <prop><name>user_id</name><type>int</type></prop>
                <prop><name>hidden_id</name><type>int</type></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <index><type>unique</type><name>user_id</name><name>hidden_id</name></index>
            </model>
            <model>
                <name>pymkInputMembers</name>
                <table>pymk_input_members</table>
                <prop><name>user_id</name><type>int</type></prop>
                <prop><name>recommend_id</name><type>int</type></prop>
                <prop><name>rule</name><type>varchar(512)</type></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <index><name>user_id</name><name>recommend_id</name></index>
            </model>
            <model>
                <name>pymkLogs</name>
                <table>pymk_logs</table>
                <prop><name>user_id</name><type>int</type></prop>
                <prop><name>role_name</name><type>varchar(32)</type></prop>
                <prop><name>role_count</name><type>int</type></prop>
                <prop><name>create_date</name><type>timestamp</type><default>now()</default><null>true</null></prop>
                <index><name>user_id</name></index>
            </model>
        </module>
        <module>
            <name>basic</name>
            <model>
                <name>user</name>
                <table>user</table>
                <prop><name>email</name><type>varchar(64)</type></prop>
                <prop><name>current_province</name><type>int</type></prop>
            </model>
            <model>
                <name>background</name>
                <table>background</table>
                <prop><name>user_id</name><type>int</type></prop>
                <prop><name>name</name><type>varchar(64)</type></prop>
                <prop><name>field</name><type>int</type></prop>
                <prop><name>type</name><type>varchar(1)</type></prop>
                <prop><name>position</name><type>varchar(512)</type></prop>
            </model>
            <model>
                <name>VAddressBook</name>
                <table>v_address_book</table>
                <prop><name>user_id</name><type>int</type></prop>
                <prop><name>email</name><type>varchar(64)</type></prop>
            </model>
            <model>
                <name>VEmailData</name>
                <table>v_email_data</table>
                <prop><name>uid</name><type>int</type></prop>
                <prop><name>user_id</name><type>int</type></prop>
            </model>
		</module>
	</modules>
</daoTool>