<?xml version="1.0" encoding="UTF-8"?>
<project name="DAOTool" default="init" basedir=".">

	<property file="build.properties" />

	<target name="init">
		<echo>ant genJaxb   .....   generate jaxb files</echo>
		<echo>ant jaxb2src  .....   copy jaxb to src</echo>
		<echo>ant run       .....   generate source code</echo>
		<echo>ant cleanJaxb .....   clean jaxb files</echo>
		<echo>ant cleanGen  .....   clean config files</echo>
	</target>

	<target name="genJaxb">
		<echo>generate jaxb code</echo>
		<echo>package: org.conan.tools.core.xmlloader</echo>
		<echo>Command: %JAVA_HOME%/bin/xjc -p ${package} -d ${tool_jaxb_code} ${tool_jaxb}/DAOTool.xsd</echo>
	</target>

	<target name="jaxb2src">
		<echo>copy jaxb code to src</echo>
		<echo>fromdir: ${tool_jaxb}</echo>
		<echo>todir: ${src}</echo>
		<copy todir="${src}">
			<fileset dir="${tool_jaxb_code}"/>
		</copy>
	</target>

	<target name="cleanJaxb">
		<echo>clean jaxb: ${tool_jaxb_code}</echo>
		<delete dir="${tool_jaxb_code}/org"/>
	</target>

	<target name="run" depends="cleanGen">
		<echo>RUN: org.conan.tools.core.build.BuildRun</echo>
	</target>


	<target name="cleanGen">
		<echo>clean gen src and test</echo>
		<delete dir="${tool_gen_src}" />
		<delete dir="${tool_gen_test}" />
		<delete dir="${tool_gen_web}" />
	</target>

</project>
