log4j.debug=false
log4j.rootLogger=DEBUG, stdout 
#,fileout

log4j.logger.org.conan.taobao=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.javax.servlet=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{HH:mm:ss} (%F:%L) - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=metadata/log/info.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n

